---
- name: infra ec2 creation
  cloudformation:
    stack_name: "{{app_name}}"
    state: "present"
    region: "{{region_name}}"
    template: "cloud_formation_template\EC2-Demo.yml"
    template_parameters: 
      InstanceType: "{{instance_type}}"
      ImageId: "{{image_id}}"
      KeyName: "{{keyname}}"


